bundle agent cfengine_buildhost
{
  meta:
    cfengine_buildhost::
      "tags" slist => { "autorun" };

  vars:
    debian_11::
      "packages" slist => {
"bison",
"flex",
"binutils",
"build-essential",
"fakeroot",
"ntp",
"dpkg-dev",
"libpam0g-dev",
"python",
"debhelper",
"pkg-config",
"psmisc",
"libmodule-load-conditional-perl",
"expat",
"libexpat1-dev",
"python3-psycopg2",
"gdb",
"default-jre",
"libncurses5",
"libncurses5-dev",
"python3-pip"
};

  classes:
    debian_11::
      "need_python2_psycopg2" expression => not(returnszero( "python2 -m psycopg2", "useshell" ));

  packages:
    "${packages}"
      policy => "present";

  commands:
    debian_11.need_python2_psycopg2::
}
