bundle agent maintainers_in_motd
{
  classes:
      "has_maintainer" or => {
        isvariable("data:variables.maintainer"),
        isvariable("data:variables.maintainer_email")
      };
  vars:
    has_maintainer::
      "maintainer" string => ifelse(isvariable("data:variables.maintainer"),"${data:variables.maintainer}","");
      "maintainer_email" string => ifelse(isvariable("data:variables.maintainer_email"),"(${data:variables.maintainer_email})", "(email missing)");
      "message" string => "${const.n}The maintainer for this system is ${maintainer}${maintainer_email}. Please contact them with any questions or issues.";
  files:
    has_maintainer::
      "/etc/motd"
        edit_line => append_if_no_lines("${message}");
  reports:
    "data:variables.maintainer is ${data:variables.maintainer}";
    "maintainer is ${maintainer}";
    "data:variables.maintainer_email is ${data:variables.maintainer_email}";
    "maintainer_email is ${maintainer_email}";
}
