bundle agent maintainers_in_motd
{
  classes:
      "has_maintainer" or => {
        "data:maintainer",
        "data:maintainer_email"
      };
  vars:
    has_maintainer::
      "maintainer" string => ifelse(isvariable("data:maintainer"),"${data:maintainer}","");
      "maintainer_email" string => ifelse(isvariable("data:maintainer_email"),"(${data:maintainer_email})", "(email missing)");
      "message" string => "The maintainer for this system is ${maintainer}${maintainer_email}. Please contact them with any questions or issues.";
  files:
    "/etc/motd"
      edit_line => append_if_no_lines(${message}),
      if => fileexists("$(this.promiser)");
}
