bundle agent maintainers_in_motd
{
  classes:
    linux::
      "has_maintainer" or => {
        isvariable("data:variables.maintainer"),
        isvariable("data:variables.maintainer_email")
      };

  vars:
    has_maintainer::
      "maintainer" string => ifelse(isvariable("data:variables.maintainer"),"${data:variables.maintainer}","");
      "maintainer_email" string => ifelse(isvariable("data:variables.maintainer_email"),"(${data:variables.maintainer_email})", "(email missing)");
      "message" slist => {
        "***",
        "Purpose: ${purpose}",
        "Maintainer: ${maintainer}${maintainer_email}",
        "",
        "Please use this system for its intended purpose and contact the maintainer with any questions/issues."
      };

  files:
    has_maintainer::
      "/etc/motd"
        edit_line => append_if_no_lines("${message}");
}
