bundle agent vagrant_inventory
{
  meta:
    "tags" slist => { "autorun" };

  vars:
    # allow for an slist or string
    "user" string => "craig"; # TODO parameterize this with augments and host specific data
# TODO, need to delineate based on user if more than one :(
    "vagrant_machines[${user}]" string => readfile("/home/${user}/.vagrant.d/data/machine-index/index")
      meta => { "inventory", "attribute_name=Vagrant Machines" };
# todo collect everything together somehow?
#    "vagrant_machines_data" data => { vagrant_machines },

}
